#DOC source=/root/yvon/docs/plans/PHASE-8-PLAN.md strip=30% toon=7% net=35%
T|Phas|0|ce mc: The audits were clean — now we harden. Split the monoliths that make rj twitch, fix the layout bugs mi flagged, and start making the ag actually do work.
T|Phas|1|Date: 2026-06-11
T|Phas|2|Source: Phase 7 tc audit (dv/rj/mi) + LifeOS ag workflow specs
T|Phas|3|
T|Phas|4|---
T|Phas|5|
T|A1. |0|Current: one monolithic file w/ 70+ functions across 40+ tables.
T|A1. |1|Target: domain-split modules under lib/db/:
T|A1. |2|
T|A1. |3|[CODE::12LOC]
T|A1. |4|Each md imports the shared sb client from lib/sb.ts.
T|A1. |5|Zero ap changes — only internal refactoring.
T|A1. |6|
C|A2. |0|Current: one monolithic page w/ 4 tabs inline.
C|A2. |1|Target: extract each tab into its own cp:
C|A2. |2|
C|A2. |3|[CODE::6LOC]
C|A2. |4|Zero visual changes — only file organization.
C|A2. |5|
E|A3. |0|Software Pipeline — make right rail side-by-side on desktop (currently stacks below kanban)
E|A3. |1|Idea Feed — replace raw tw tk w/ CSS custom properties (consistency)
E|A3. |2|
E|A3. |3|---
E|A3. |4|
T|B1. |0|Smoke tests: all 33 pages load w/o crashing
T|B1. |1|ct path tests: vt switching, settings save, dpl connect
T|B1. |2|Visual regression baselines (optional — Phase 8B)
T|B1. |3|
T|B2. |0|Add Playwright job to CI pipeline
T|B2. |1|Block dp on tst fl
T|B2. |2|Require tsc + lint + tst before merge
T|B2. |3|
T|B2. |4|---
T|B2. |5|
D|C1. |0|Cron job: hourly scan of all pnd items across vt
D|C1. |1|Filter: auto-handle safe items, escalate only items needing human decision
D|C1. |2|Learning: track which items owner approves/rejects → adjust filter over time
D|C1. |3|
T|C2. |0|GitHub integration: Nexus can open PRs but merge requires owner approval
T|C2. |1|Software Pipeline: tasks auto-flow TRIAGE → PLANNING → IN PROGRESS (Nexus) → STEVE QA
T|C2. |2|
T|C3. |0|After Nexus opens PR: Steve runs automated checks (lint, typecheck, tst)
T|C3. |1|Pass → escalate to NEEDS rv (owner)
T|C3. |2|Fail → send back to PLANNING w/ notes
T|C3. |3|
T|C4. |0|Scan commits/PRs for credential leaks
T|C4. |1|If found: halt workflow, cr Decision Queue item
T|C4. |2|Owner approves rotation → Knox rotates the key
T|C4. |3|
T|C4. |4|---
T|C4. |5|
T|Qual|0|tsc --noEmit: 0 er
T|Qual|1|ESLint: 0 new warnings
T|Qual|2|nx bd: 33 pages compiled
T|Qual|3|Push to GitHub → vc auto-dp