#DOC id=PHASE-5-PLAN source=/root/yvon/docs/plans/PHASE-5-PLAN.md format=toon-doc compressed=2026-06-12T06:40:26.339Z

S|# Phase 5: Wire Remaining 17 Pages — Full YVON OS Live Data|> **For Hermes:** Execute task-by-task following the bite-sized steps. Each task includes exact file paths, complete code, and verification commands. Commit after every task. // **Goal:** Wire all 17 remaining mock/stub pages to live API routes + Supabase, achieving 100% real-data coverage across all 32 YVON OS screens. // **Architecture:** Each page gets one of three treatments: (a) wire to an existing API route that already provides compatible data, (b) create a new `/api/` route backed by Sup
S|Phase 5A: Trend Radar + KaisRead — Live Intelligence Feed|### Task 5A.1: Add `GET /api/trend-radar` read endpoint // **Objective:** Create a public GET endpoint that returns trends from Supabase without requiring CRON_SECRET auth // **Files:** // - Create: `app/api/trend-radar/route.ts` // **Step 1: Write the route** // ```typescript // import { getTrendingItems } from '@/lib/db' // import type { TrendItem } from '@/lib/types' // // GET — public read endpoint for the Trend Radar page. // // The existing /api/trending requires CRON_SECRET; this one is u
S|Phase 5B: YouTube Studio + YouTube Analytics — Channel Data|### Task 5B.1: Add `GET /api/youtube` endpoint // **Objective:** The existing `/api/youtube/route.ts` only has POST. Add a GET handler that returns cached stats. // **Files:** // - Modify: `app/api/youtube/route.ts` // **Step 1: Add GET handler** // Append to the existing file (after the POST handler): // ```typescript // import { getSocialStats } from '@/lib/db' // // GET — return cached YouTube stats for the active vtr // export async function GET(request: Request): Promise<rsp> { //   const {
S|Phase 5C: Idea Feed + Software Pipeline Intake|### Task 5C.1: Create `GET /api/idea-feed` route // **Objective:** Serve ideas from Supabase `ideas` table (or `tasks` table filtered by stage), with mock fallback // **Files:** // - Create: `app/api/idea-feed/route.ts` // **Step 1: Write route** // ```typescript // import { NextRequest } from 'next/server' // type Idea = { //   id: string; title: string; type: string; tone: 'blue' \| 'yellow' \| 'green' //   by: string; score: number; detail: string // } // const MOCK_IDEAS: Idea[] = [ //   { i
S|Phase 5D: Social Analytics — Live Dashboards|### Task 5D.1: Wire soc anl page to `/api/soc-stats` // **Objective:** The existing 2.3KB stub. Wire to the existing multi-platform `/api/soc-stats` endpoint. // **Files:** // - Modify: `app/soc-anl/page.tsx` // **Step 1: Full rewrite with live data** // ```typescript // 'use client' // import { PageHeader, StatusBadge, Card } from '@/components/ui' // import { useLiveData } from '@/lib/use-live-data' // import { TrendingUp, Users, Heart, MessageCircle } from 'lucide-react' // type PlatformStats
S|Phase 5E: Logs + Activity — Real-time System Audit|### Task 5E.1: Create `GET /api/logs` route (REST, not SSE) // **Objective:** The existing `/api/activity` is SSE-only. Create a REST endpoint for the Logs page. // **Files:** // - Create: `app/api/logs/route.ts` // **Step 1: Write route** // ```typescript // import { getActivityFeed } from '@/lib/db' // import type { ActivityEvent } from '@/lib/types' // export async function GET(request: Request): Promise<rsp> { //   const { searchParams } = new URL(request.url) //   const ventureId = searchPa
S|Phase 5F: Hardware — Live System Telemetry|### Task 5F.1: Add `GET /api/hardware` route // **Objective:** Serve real system telemetry — machine status, agt count, RAM usage // **Files:** // - Create: `app/api/hardware/route.ts` // **Step 1: Write route** // ```typescript // import os from 'os' // type Machine = { name: string; role: string; status: 'active' \| 'idle' \| 'routing'; tone: 'blue' \| 'green' \| 'muted' } // const MACHINES: Machine[] = [ //   { name: 'Mac Mini 2 — Hermes', role: 'Personal layer · routing gateway', status: 'ro
S|Phase 5G: Office — 3D Agent Floor (Visual Enhancement)|### Task 5G.1: Wire Office page to `/api/agt-status` for live agt positions // **Objective:** The Office page has a beautiful 3D isometric floor plan with agt rooms. Connect agt status so rooms reflect live agt state (working/standup/moving/idle). // **Files:** // - Modify: `app/office/page.tsx` // **Step 1: Add useLiveData for agt status** // The existing Office page already has `ROOMS` and agt positions defined. Add: // ```typescript // import { useLiveData } from '@/lib/use-live-data' // impo
S|Phase 5H: People, Projects, Docs — CRM + Knowledge Layer|### Task 5H.1: Create `GET /api/people` route // **Objective:** Serve contacts from Supabase (or mock for now) // **Files:** // - Create: `app/api/people/route.ts` // **Step 1: Write route** // ```typescript // import { NextRequest } from 'next/server' // type Person = { id: string; name: string; rel: string; tone: 'blue' \| 'green' \| 'muted'; company: string; notes: string[] } // const MOCK_PEOPLE: Person[] = [ //   { id: 'p1', name: 'Maria Solano', rel: 'Prospect · warm', tone: 'blue', compan
S|Phase 5I: Production Calendar + Short Pipeline — Derived Content Views|### Task 5I.1: Wire prd Calendar to `/api/cnt-feed` // **Objective:** Derive the calendar from video/cnt items already fetched by cnt pl // **Files:** // - Modify: `app/prd-calendar/page.tsx` // **Step 1: Add hook using existing API** // ```typescript // import { useLiveData } from '@/lib/use-live-data' // type CalendarItem = { id: string; title: string; stage: string; day: number; tone: 'yellow' \| 'blue' \| 'green' } // const { data } = useLiveData<{ items: CalendarItem[] }>({ //   url: '/api/
S|Phase 5J: Consulting CRM + Cinematic Sites — Revenue Pages|### Task 5J.1: Create `GET /api/consulting` route + wire Consulting CRM // **Files:** // - Create: `app/api/consulting/route.ts` // - Modify: `app/consulting-crm/page.tsx` // **Step 1: Route** // ```typescript // type Deal = { id: string; name: string; company: string; value: number; stage: string; tone: 'blue' \| 'green' \| 'yellow' \| 'muted' } // const MOCK_DEALS: Deal[] = [ //   { id: 'd1', name: 'Mission Control build', company: 'Studio Onyx', value: 8000, stage: 'Won', tone: 'green' }, // 
S|Phase 5K: Skill Workshop — Agent Skill Registry|### Task 5K.1: Wire Skill Workshop to `/api/agt-status` + `/api/skills` // **Objective:** The Skill Workshop page shows agt skill trees. Wire to existing endpoints. // **Files:** // - Modify: `app/skill-workshop/page.tsx` // **Step 1: Add hooks for agents and skills** // ```typescript // import { useLiveData } from '@/lib/use-live-data' // import type { AgentStatus } from '@/app/api/agt-status/route' // const { data: agentData } = useLiveData<{ agents: AgentStatus[] }>({ //   url: '/api/agt-stat
S|Phase 5L: Settings Page — New Simple Page|### Task 5L.1: Create Settings page + route // **Objective:** Settings was never created. Build a minimal settings page with system preferences. // **Files:** // - Create: `app/settings/page.tsx` // **Step 1: Build page** // Simple page with sections for Profile, Notifications, API Keys status, and Theme preference. No API needed — can read from localStorage and show Supabase connection status. // ```typescript // 'use client' // import { PageHeader, Card } from '@/components/ui' // import { Bel
S|Phase 5M: Final Integration — Build, Typecheck, Deploy|### Task 5M.1: Full typecheck + build // ```bash // cd /root/yvon // npx tsc --noEmit // npx next build // ``` // Expected: 0 type errors, all 33 pages build successfully. // ### Task 5M.2: Audit all pages for `useLiveData` consistency // **Checklist:** // - Every wired page uses `useLiveData` with: //   - `url` pointing to correct API //   - `mockData` for graceful degradation //   - `pollIntervalMs` where real-time matters // - No remaining hardcoded data arrays in wired pages // - Stub pages 
S|Summary: Pages Wired in Phase 5|\| # \| Page \| Data Source \| Status \| // \|---\|------\|-------------\|:------:\| // \| 1 \| Trend Radar \| `/api/trend-radar` (new) \| New API \| // \| 2 \| YouTube Studio \| `/api/youtube` GET (new handler) \| Existing API \| // \| 3 \| YouTube anl \| `/api/soc-stats?platform=youtube` \| Existing API \| // \| 4 \| Idea Feed \| `/api/idea-feed` (new) \| New API \| // \| 5 \| soc anl \| `/api/soc-stats` \| Existing API \| // \| 6 \| Logs \| `/api/logs` (new) \| New API \| // \| 7 \| Hardware 