#DOC id=PHASE-6-PLAN source=/root/yvon/docs/plans/PHASE-6-PLAN.md format=toon-doc compressed=2026-06-12T06:40:26.340Z

S|# Phase 6: E2E Quality Gates — Testing, Performance & Polish|> **For Hermes:** Execute task-by-task. Each task has exact commands and verification steps. Commit after every task. // **Goal:** Add smoke tests, error boundaries, Lighthouse optimization, and final mobile QA to lock in prd quality across all 33 YVON OS pages. // **Architecture:** Four layers of quality: (1) Playwright smoke tests covering every page, (2) React Error Boundary preventing white screens, (3) Lighthouse audit with fixes for performance/accessibility/SEO, (4) Final mobile QA sweep.
S|Phase 6A: Playwright E2E Smoke Tests|### Task 6A.1: Install Playwright + configure // **Objective:** Set up Playwright with a minimal config targeting the local dev server // **Files:** // - Create: `playwright.config.ts` // - Create: `e2e/` directory // - Modify: `package.json` (scripts) // **Step 1: Install** // ```bash // npm install -D @playwright/test // npx playwright install chromium // ``` // **Step 2: Create config** // ```typescript // // playwright.config.ts // import { defineConfig } from '@playwright/test' // export de
S|Phase 6B: React Error Boundary — Global Crash Protection|### Task 6B.1: Create ErrorBoundary component // **Objective:** Wrap the entire app in an error boundary so a component crash shows a recovery UI instead of a white screen // **Files:** // - Create: `components/ErrorBoundary.tsx` // - Modify: `app/layout.tsx` // **Step 1: Create ErrorBoundary** // ```typescript // // components/ErrorBoundary.tsx // 'use client' // import { Component, type ReactNode } from 'react' // interface Props { children: ReactNode; fallback?: ReactNode } // interface State
S|Phase 6C: Lighthouse Performance Audit|### Task 6C.1: Run Lighthouse audit on key pages // **Objective:** Measure performance, accessibility, SEO, and best practices scores for critical pages // **Step 1: Install Lighthouse CLI** // ```bash // npm install -D lighthouse // ``` // **Step 2: Run audits** // ```bash // # Start dev server in background // npm run dev & // sleep 5 // # Audit key pages // for page in dec-queue dashboard agents software-pl inbox; do //   echo "=== Auditing /$page ===" //   npx lighthouse "http://localhost:30
S|Phase 6D: API Route Contract Tests|### Task 6D.1: Test key API routes return valid JSON // **Objective:** Verify the most-used API endpoints return 200 with valid JSON // **Files:** // - Create: `e2e/api.spec.ts` // **Step 1: Write API tests** // ```typescript // // e2e/api.spec.ts // import { test, expect } from '@playwright/test' // const API_ROUTES = [ //   '/api/agt-status', //   '/api/task-board', //   '/api/knw-graph', //   '/api/cnt-feed', //   '/api/dec-queue', //   '/api/soc-approvals', //   '/api/trend-radar', //   '/ap
S|Phase 6E: Bundle Analysis|### Task 6E.1: Analyze bundle size + optimize // **Objective:** Identify large chunks and trim unnecessary imports // **Step 1: Install analyzer** // ```bash // npm install -D @next/bundle-analyzer // ``` // **Step 2: Run analysis** // ```bash // ANALYZE=true npm run build // ``` // **Step 3: Check for issues** // - Any chunk > 200KB → investigate // - Duplicate dependencies → deduplicate // - Unused heavy imports → tree-shake // **Step 4: Commit fixes + report** // ```bash // git add -A && git 
S|Phase 6F: Final Mobile QA Sweep|### Task 6F.1: Manual QA checklist on 390px viewport // **Checklist — verify on mobile (390×844):** // - [ ] Sidebar hamburger opens/closes smoothly // - [ ] All 33 pages scrollable, no horizontal overflow // - [ ] dec Queue: cards are full-width, touch targets ≥ 44px // - [ ] Kanban boards (Software pl, cnt pl, Task Board): horizontal scroll works, cards visible // - [ ] Scheduler: calendar scrolls horizontally on mobile // - [ ] Office 3D: pinch-zoom disabled, scrollable viewport // - [ ] Moda
S|Phase 6G: CI Integration|### Task 6G.1: Update GitHub Actions CI to run E2E tests // **Files:** // - Modify: `.github/workflows/ci.yml` // **Step 1: Add E2E job** // ```yaml //   e2e: //     runs-on: ubuntu-latest //     needs: [build] //     steps: //       - uses: actions/checkout@v4 //       - uses: actions/setup-node@v4 //         with: //           node-version: '22' //           cache: 'npm' //       - run: npm ci //       - run: npx playwright install --with-deps chromium //       - run: npm run test:e2e:smoke //
S|Phase 6H: Final Deploy|### Task 6H.1: Full build + typecheck + lint + E2E // ```bash // npx tsc --noEmit // npm run lint // npm run build // npx playwright test --grep @smoke // ``` // ### Task 6H.2: Push + deploy // ```bash // git add -A // git commit -m "feat(phase-6): E2E tests, error boundaries, Lighthouse audit, mobile QA — prd gate" // git push origin master // ``` // Vercel auto-deploys via GitHub Actions. // ---
S|Summary: Phase 6 Deliverables|\| Layer \| What \| New Files \| Status Target \| // \|-------\|------\|-----------\|:------------:\| // \| **E2E Smoke** \| 33 pages render check (desktop + mobile) \| `e2e/smoke.spec.ts`, `e2e/mobile.spec.ts`, `playwright.config.ts` \| 33/33 pass \| // \| **API Contracts** \| 15 key routes return 200 + valid JSON \| `e2e/api.spec.ts` \| 15/15 pass \| // \| **Error Boundary** \| Global crash protection \| `components/ErrorBoundary.tsx` \| No white screens \| // \| **Lighthouse** \| Performance 