#DOC id=DESIGN source=/root/yvon/docs/yvon-dashboard/DESIGN.md format=toon-doc compressed=2026-06-12T06:40:26.348Z

S|# YVON Dashboard — Design System (v1)|> LONG-TERM. Canonical glass design system for the YVON BI dashboard. // > ⚠️  These rules OVERRIDE any design cnt in agt mem.md files for YVON dashboard work. // > Cross-vtr shared patterns → docs/mem/design.md // ---
S|Background|All screens use `public/Background Image.jpg` — light blue, no dark overlay ever. // ```tsx // <div className="fixed inset-0 -z-10" style={{ //   backgroundImage: "url('/Background Image.jpg')", //   backgroundSize: 'cover', //   backgroundPosition: 'center center', //   backgroundRepeat: 'no-repeat', //   backgroundColor: '#ffffff', // }} /> // ``` // **Hard rule: NO rgba overlay on top of this background. It kills the palette.** // ---
S|Font|SF Pro Display via `@font-face` in globals.css from `/public/fonts/SFPRODISPLAY*.OTF`. // ```css // font-family: 'SF Pro Display', 'Inter', -apple-system, sans-serif; // ``` // ---
S|4 Glass Container Variants|Define as `React.CSSProperties` constants at the top of each component. Use all four per screen. // ```tsx // const G1: React.CSSProperties = {           // V1 — Clear Ice //   background: 'rgba(255,255,255,0.32)', //   backdropFilter: 'blur(32px)', //   WebkitBackdropFilter: 'blur(32px)', //   border: '1px solid rgba(255,255,255,0.45)', //   borderRadius: 16, // } // const G2: React.CSSProperties = {           // V2 — Azure Tint //   background: 'linear-gradient(135deg, rgba(36,99,180,0.42), rg
S|Glass Variant Usage|\| Variant \| Background \| Text \| Use for \| // \|---------\|-----------\|------\|---------\| // \| V1 Clear Ice \| White frosted \| `#0c2c52` navy \| Data tables, agt status, neutral info \| // \| V2 Azure Tint \| Blue gradient \| `#f4f8ff` white \| Brand ctx, cool-blue panels \| // \| V3 Obsidian \| Dark smoke \| `#f1f5fb` white \| Urgent decisions, cinematic moments \| // \| V4 Prism \| Pink+cyan iridescent \| `#2a1240` plum \| Completed items, soft iridescent moments \| // **HARD RULE: Lig
S|Typography Scale|\| Element \| Size \| Weight \| // \|---------\|------\|--------\| // \| Page title \| 48–52px \| 800 \| // \| Section labels \| 12px \| 800 \| // \| Ticker items \| 14px \| 600 \| // \| Tab buttons \| 13px \| 700 \| // \| KPI values \| 52px \| 800 \| // \| Body text \| 14px \| 500–600 \| // \| agt names \| 13px \| 700 \| // \| Status badges \| 11px \| 700–800 \| // \| Delta / change \| 14px \| 800 \| // **Minimum: 12px for any readable text. 800 weight is the default throughout.** // ---
S|NavBar|`.glass-nav` CSS class — frosted white pill. All text inside: dark navy `#0c2c52`. Never `text-white` inside the nav.
S|Dark pill elements|Ticker, TabStrip, dark modals: `background: 'rgba(8,16,36,0.58)'`
S|Component Rules|- Each list item: own glass card — no shared container for rows // - KPI metrics: individual V1 cards with 220×64 sparklines // - Lists that grow: `maxHeight: 360–420px` + `overflowY: auto` + `scrollbarWidth: thin` // - No drop shadows between stacked cards — remove `0 18px 50px` from boxShadow // ---
S|Canonical Reference|Copy exact `G1`–`G4` + ink constants from `app/screens/ceo-command-dashboard/_overview.tsx`. That file is the source of truth for all glass implementation.