#DOC source=/root/yvon/docs/os/MARCUS_STATE.md strip=62% toon=3% net=63%
T|MARC|0|mc reads this at every sn start, before sn.md.
T|MARC|1|mc writes this at every sn end.
T|MARC|2|This is NOT a log — it is a snapshot. Overwrite, do not append.
T|MARC|3|
T|MARC|4|---
T|MARC|5|
T|Acti|0|[CODE::2LOC]
T|Acti|1|
T|Last|0|[CODE::3LOC]
T|Last|1|
T|In-F|0|[CODE::4LOC]
T|In-F|1|[CODE::3LOC]
T|In-F|2|yd \| Run migration 023 (studio_sessions table) \| Stark to run in sb SQL Editor
T|In-F|3|yd \| Run migration 022 (contentsuggestionengine — 4 tables) \| Stark to run in sb SQL Editor
T|In-F|4|yd \| Run migration 021 (clothing_items table) \| Stark to run in sb SQL Editor
T|In-F|5|[CODE::3LOC]
T|In-F|6|none logged yet
T|In-F|7|[CODE::8LOC]