SKILL|github-repo-management|"Clone/create/fork repos; manage remotes, releases."
STEP|1|Authenticated with GitHub (see `github-auth` skill)
STEP|2|With gh (shorthand):**
STEP|3|With gh:**
STEP|4|With git + curl:**
STEP|5|With gh:**
STEP|6|With curl:**
STEP|7|With gh:**
STEP|8|With git + curl:**
STEP|9|With gh (shortcut):**
STEP|10|With gh:**
STEP|11|With curl:**
STEP|12|With gh:**
STEP|13|With curl:**
STEP|14|With gh:**
STEP|15|With curl:**
STEP|16|With gh:**
STEP|17|With curl:**
STEP|18|With gh:**
STEP|19|With curl:**
STEP|20|With gh:**
STEP|21|With curl:**
PIT|Authenticated with GitHub (see `github-auth` skill)
PIT|With gh (shorthand):**
PIT|With gh:**
PIT|With git + curl:**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With git + curl:**
PIT|With gh (shortcut):**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With curl:**
PIT|With gh:**
PIT|With curl:**