SKILL|github-pr-workflow|"GitHub PR lifecycle: branch, commit, open, CI, merge."
STEP|1|Authenticated with GitHub (see `github-auth` skill)
STEP|2|Inside a git repository with a GitHub remote
STEP|3|`feat/description` — new features
STEP|4|`fix/description` — bug fixes
STEP|5|`refactor/description` — code restructuring
STEP|6|`docs/description` — documentation
STEP|7|`ci/description` — CI/CD changes
STEP|8|Add login/register endpoints
STEP|9|Add User model with password hashing
STEP|10|Add auth middleware for protected routes
STEP|11|Add unit tests for auth flow"
STEP|12|With gh:**
STEP|13|Adds login and register API endpoints
STEP|14|JWT token generation and validation
STEP|15|[ ] Unit tests pass
STEP|16|With git + curl:**
STEP|17|With gh:**
STEP|18|With git + curl:**
STEP|19|With gh:**
STEP|20|With git + curl:**
STEP|21|Check CI status → identify failures
STEP|22|Read failure logs → understand the error
STEP|23|Use `read_file` + `patch`/`write_file` → fix the code
STEP|24|`git add . && git commit -m "fix: ..." && git push`
STEP|25|Wait for CI → re-check status
STEP|26|Repeat if still failing (up to 3 attempts, then ask the user)
STEP|27|With gh:**
STEP|28|With git + curl:**
PIT|Authenticated with GitHub (see `github-auth` skill)
PIT|Inside a git repository with a GitHub remote
PIT|`feat/description` — new features
PIT|`fix/description` — bug fixes
PIT|`refactor/description` — code restructuring
PIT|`docs/description` — documentation
PIT|`ci/description` — CI/CD changes
PIT|Add login/register endpoints
PIT|Add User model with password hashing
PIT|Add auth middleware for protected routes
PIT|Add unit tests for auth flow"
PIT|With gh:**
PIT|Adds login and register API endpoints
PIT|JWT token generation and validation
PIT|[ ] Unit tests pass
PIT|With git + curl:**
PIT|With gh:**
PIT|With git + curl:**
PIT|With gh:**
PIT|With git + curl:**
PIT|Check CI status → identify failures
PIT|Read failure logs → understand the error
PIT|Use `read_file` + `patch`/`write_file` → fix the code
PIT|`git add . && git commit -m "fix: ..." && git push`
PIT|Wait for CI → re-check status
PIT|Repeat if still failing (up to 3 attempts, then ask the user)
PIT|With gh:**
PIT|With git + curl:**