SKILL|maps|"Geocode, POIs, routes, timezones via OpenStreetMap/OSRM."
STEP|1|User sends a Telegram location pin (latitude/longitude in the message) → `nearby`
STEP|2|User wants coordinates for a place name → `search`
STEP|3|User has coordinates and wants the address → `reverse`
STEP|4|User asks for nearby restaurants, hospitals, pharmacies, hotels, etc. → `nearby`
STEP|5|User wants driving/walking/cycling distance or travel time → `distance`
STEP|6|User wants turn-by-turn directions between two places → `directions`
STEP|7|User wants timezone information for a location → `timezone`
STEP|8|User wants to search for POIs within a geographic area → `area` + `bbox`
STEP|9|categories: restaurant, cafe, bar, hospital, pharmacy, hotel, guest_house,
STEP|10|"Find Italian restaurants near the Colosseum":**
STEP|11|`nearby --near "Colosseum Rome" --category restaurant --radius 500`
STEP|12|"What's near this location pin they sent?":**
STEP|13|Extract lat/lon from the Telegram message
STEP|14|`nearby LAT LON cafe --radius 1500`
STEP|15|"How do I walk from hotel to conference center?":**
STEP|16|`directions "Hotel Name" --to "Conference Center" --mode walking`
STEP|17|"What restaurants are in downtown Seattle?":**
STEP|18|`area "Downtown Seattle"` → get bounding box
STEP|19|`bbox S W N E restaurant --limit 30`
STEP|20|Nominatim ToS: max 1 req/s (handled automatically by the script)
STEP|21|`nearby` requires lat/lon OR `--near "<address>"` — one of the two is needed
STEP|22|OSRM routing coverage is best for Europe and North America
STEP|23|Overpass API can be slow during peak hours; the script automatically
STEP|24|`distance` and `directions` use `--to` flag for the destination (not positional)
STEP|25|If a zip code alone gives ambiguous results globally, include country/state
PIT|Nominatim ToS: max 1 req/s (handled automatically by the script)
PIT|`nearby` requires lat/lon OR `--near "<address>"` — one of the two is needed
PIT|OSRM routing coverage is best for Europe and North America
PIT|Overpass API can be slow during peak hours; the script automatically
PIT|`distance` and `directions` use `--to` flag for the destination (not positional)
PIT|If a zip code alone gives ambiguous results globally, include country/state