SKILL|plan|"Plan mode: write an actionable markdown plan to .hermes/plans/, no execution. Bite-sized tasks, exact paths, complete code."
STEP|1|Do not implement code.
STEP|2|Do not edit project files except the plan markdown file.
STEP|3|Do not run mutating terminal commands, commit, push, or perform external actions.
STEP|4|You may inspect the repo or other context with read-only commands/tools when needed.
STEP|5|Your deliverable is a markdown plan saved inside the active workspace under `.hermes/plans/`.
STEP|6|Goal
STEP|7|Current context / assumptions
STEP|8|Proposed approach
STEP|9|Step-by-step plan
STEP|10|Files likely to change
STEP|11|Tests / validation
STEP|12|Risks, tradeoffs, and open questions
STEP|13|`.hermes/plans/YYYY-MM-DD_HHMMSS-<slug>.md`
STEP|14|If the request is clear enough, write the plan directly.
STEP|15|If no explicit instruction accompanies `/plan`, infer the task from the current conversation context.
STEP|16|If it is genuinely underspecified, ask a brief clarifying question instead of guessing.
STEP|17|After saving the plan, reply briefly with what you planned and the saved path.
STEP|18|Core principle:** A good plan makes implementation obvious. If someone has to guess, the plan is incomplete.
STEP|19|Always use before:**
STEP|20|Implementing multi-step features
STEP|21|Breaking down complex requirements
STEP|22|Delegating to subagents via subagent-driven-development
STEP|23|**Rebuilding or replacing an existing feature/page** (see Legacy Audit below)
STEP|24|Don't skip when:**
STEP|25|Feature seems simple (assumptions cause bugs)
STEP|26|You plan to implement it yourself (future you needs guidance)
STEP|27|Working alone (documentation matters)
STEP|28|When the scope is the entire application** (e.g., "pull a detailed plan with
STEP|29|**Check git branches** for legacy versions: `git branch -a \| grep -i 'backup\\|legacy\\|old\\|v1\\|v2'`
STEP|30|**List files** in the legacy branch: `git ls-tree -r --name-only <branch> \| grep -i <feature>`
STEP|31|**Read the old code**: `git show <branch>:<path>` to understand the previous data model,
STEP|32|**Check migrations** for the relevant database tables: the old schema tells you
STEP|33|**Present a plan to the user** with what you found and what you propose to build,
STEP|34|Pitfall — don't just start coding:** A user saying "fix my settings page"
STEP|35|Each task = 2-5 minutes of focused work.**
STEP|36|"Write the failing test" — step
STEP|37|"Run it to make sure it fails" — step
STEP|38|"Implement the minimal code to make the test pass" — step
STEP|39|"Run the tests and make sure they pass" — step
STEP|40|"Commit" — step
STEP|41|Too big:**
STEP|42|Right size:**
STEP|43|Goal:** [One sentence describing what this builds]
STEP|44|Architecture:** [2-3 sentences about approach]
STEP|45|Tech Stack:** [Key technologies/libraries]
STEP|46|Objective:** What this task accomplishes (one sentence)
STEP|47|Files:**
STEP|48|Create: `exact/path/to/new_file.py`
STEP|49|Modify: `exact/path/to/existing.py:45-67` (line numbers if known)
STEP|50|Test: `tests/path/to/test_file.py`
STEP|51|Step 1: Write failing test**
STEP|52|Step 2: Run test to verify failure**
STEP|53|Step 3: Write minimal implementation**
STEP|54|Step 4: Run test to verify pass**
STEP|55|Step 5: Commit**
STEP|56|Feature requirements
STEP|57|Design documents or user description
STEP|58|Acceptance criteria
STEP|59|Constraints
STEP|60|Architecture pattern
STEP|61|File organization
STEP|62|Dependencies needed
STEP|63|Testing strategy
STEP|64|Setup/infrastructure
STEP|65|Core functionality (TDD for each)
STEP|66|Edge cases
STEP|67|Integration
STEP|68|Cleanup/documentation
STEP|69|**Exact file paths** (not "the config file" but `src/config/settings.py`)
STEP|70|**Complete code examples** — every file gets its full copy-pasteable code. No "insert logic here" gaps, no "same pattern" shortcuts. The implementer should be able to copy the entire file block and sa
STEP|71|**Exact commands** with expected output
STEP|72|**Verification steps** that prove the task works
STEP|73|**ASCII layout diagram** showing the final state. Use box-drawing characters to show the grid, panels, and their contents. Label each panel and show what data appears where. The diagram must be exact 
STEP|74|**Responsive behavior table** showing how the layout adapts across mobile (<768px), tablet (768-1024px), and desktop (>1024px). Include how columns collapse, which elements hide/show, and how navigati
STEP|75|**Interaction mechanics** — toggles, tab bars, search, zoom, expand/collapse. Document every interactive element and its behavior.
STEP|76|col grid 2-col grid + 1 full 1-col stacked + tab bar
STEP|77|Document the config schema (JSON or YAML example)
STEP|78|Show every toggle and its effect
STEP|79|Include CLI commands for headless config changes
STEP|80|[ ] Tasks are sequential and logical
STEP|81|[ ] Each task is bite-sized (2-5 min)
STEP|82|[ ] File paths are exact
STEP|83|[ ] Code examples are complete (copy-pasteable — no gaps, no "same pattern")
STEP|84|[ ] Commands are exact with expected output
STEP|85|[ ] No missing context
STEP|86|[ ] DRY, YAGNI, TDD principles applied
STEP|87|[ ] UI plans include ASCII layout + responsive behavior + interaction mechanics
STEP|88|[ ] File map section shows every file and which task creates/modifies it
STEP|89|Bad:** Copy-paste validation in 3 places
STEP|90|Good:** Extract validation function, use everywhere
STEP|91|Bad:** Add "flexibility" for future requirements
STEP|92|Good:** Implement only what's needed now
STEP|93|Write failing test
STEP|94|Run to verify failure
STEP|95|Write minimal code
STEP|96|Run to verify pass
STEP|97|Bad:** "Add authentication"
STEP|98|Good:** "Create User model with email and password_hash fields"
STEP|99|Bad:** "Step 1: Add validation function"
STEP|100|Good:** "Step 1: Add validation function" followed by the complete function code
STEP|101|Bad:** "Step 3: Test it works"
STEP|102|Good:** "Step 3: Run `pytest tests/test_auth.py -v`, expected: 3 passed"
STEP|103|Bad:** "Create the model file"
STEP|104|Good:** "Create: `src/models/user.py`"
STEP|105|"Plan complete and saved. Ready to execute using subagent-driven-development — I'll dispatch a fresh subagent per task with two-stage review (spec compliance then code quality). Shall I proceed?"**
STEP|106|Fresh `delegate_task` per task with full context
STEP|107|Spec compliance review after each task
STEP|108|Code quality review after spec passes
STEP|109|Proceed only when both reviews approve
STEP|110|A good plan makes implementation obvious.**
PIT|Do not implement code.
PIT|Do not edit project files except the plan markdown file.
PIT|Do not run mutating terminal commands, commit, push, or perform external actions.
PIT|You may inspect the repo or other context with read-only commands/tools when needed.
PIT|Your deliverable is a markdown plan saved inside the active workspace under `.hermes/plans/`.
PIT|Goal
PIT|Current context / assumptions
PIT|Proposed approach
PIT|Step-by-step plan
PIT|Files likely to change
PIT|Tests / validation
PIT|Risks, tradeoffs, and open questions
PIT|`.hermes/plans/YYYY-MM-DD_HHMMSS-<slug>.md`
PIT|If the request is clear enough, write the plan directly.
PIT|If no explicit instruction accompanies `/plan`, infer the task from the current conversation context.
PIT|If it is genuinely underspecified, ask a brief clarifying question instead of guessing.
PIT|After saving the plan, reply briefly with what you planned and the saved path.
PIT|Core principle:** A good plan makes implementation obvious. If someone has to guess, the plan is incomplete.
PIT|Always use before:**
PIT|Implementing multi-step features
PIT|Breaking down complex requirements
PIT|Delegating to subagents via subagent-driven-development
PIT|**Rebuilding or replacing an existing feature/page** (see Legacy Audit below)
PIT|Don't skip when:**
PIT|Feature seems simple (assumptions cause bugs)
PIT|You plan to implement it yourself (future you needs guidance)
PIT|Working alone (documentation matters)
PIT|When the scope is the entire application** (e.g., "pull a detailed plan with
PIT|**Check git branches** for legacy versions: `git branch -a \| grep -i 'backup\\|legacy\\|old\\|v1\\|v2'`
PIT|**List files** in the legacy branch: `git ls-tree -r --name-only <branch> \| grep -i <feature>`
PIT|**Read the old code**: `git show <branch>:<path>` to understand the previous data model,
PIT|**Check migrations** for the relevant database tables: the old schema tells you
PIT|**Present a plan to the user** with what you found and what you propose to build,
PIT|Pitfall — don't just start coding:** A user saying "fix my settings page"
PIT|Each task = 2-5 minutes of focused work.**
PIT|"Write the failing test" — step
PIT|"Run it to make sure it fails" — step
PIT|"Implement the minimal code to make the test pass" — step
PIT|"Run the tests and make sure they pass" — step
PIT|"Commit" — step
PIT|Too big:**
PIT|Right size:**
PIT|Goal:** [One sentence describing what this builds]
PIT|Architecture:** [2-3 sentences about approach]
PIT|Tech Stack:** [Key technologies/libraries]
PIT|Objective:** What this task accomplishes (one sentence)
PIT|Files:**
PIT|Create: `exact/path/to/new_file.py`
PIT|Modify: `exact/path/to/existing.py:45-67` (line numbers if known)
PIT|Test: `tests/path/to/test_file.py`
PIT|Step 1: Write failing test**
PIT|Step 2: Run test to verify failure**
PIT|Step 3: Write minimal implementation**
PIT|Step 4: Run test to verify pass**
PIT|Step 5: Commit**
PIT|Feature requirements
PIT|Design documents or user description
PIT|Acceptance criteria
PIT|Constraints
PIT|Architecture pattern
PIT|File organization
PIT|Dependencies needed
PIT|Testing strategy
PIT|Setup/infrastructure
PIT|Core functionality (TDD for each)
PIT|Edge cases
PIT|Integration
PIT|Cleanup/documentation
PIT|**Exact file paths** (not "the config file" but `src/config/settings.py`)
PIT|**Complete code examples** — every file gets its full copy-pasteable code. No "insert logic here" gaps, no "same pattern" shortcuts. The implementer should be able to copy the entire file block and sa
PIT|**Exact commands** with expected output
PIT|**Verification steps** that prove the task works
PIT|**ASCII layout diagram** showing the final state. Use box-drawing characters to show the grid, panels, and their contents. Label each panel and show what data appears where. The diagram must be exact 
PIT|**Responsive behavior table** showing how the layout adapts across mobile (<768px), tablet (768-1024px), and desktop (>1024px). Include how columns collapse, which elements hide/show, and how navigati
PIT|**Interaction mechanics** — toggles, tab bars, search, zoom, expand/collapse. Document every interactive element and its behavior.
PIT|col grid 2-col grid + 1 full 1-col stacked + tab bar
PIT|Document the config schema (JSON or YAML example)
PIT|Show every toggle and its effect
PIT|Include CLI commands for headless config changes
PIT|[ ] Tasks are sequential and logical
PIT|[ ] Each task is bite-sized (2-5 min)
PIT|[ ] File paths are exact
PIT|[ ] Code examples are complete (copy-pasteable — no gaps, no "same pattern")
PIT|[ ] Commands are exact with expected output
PIT|[ ] No missing context
PIT|[ ] DRY, YAGNI, TDD principles applied
PIT|[ ] UI plans include ASCII layout + responsive behavior + interaction mechanics
PIT|[ ] File map section shows every file and which task creates/modifies it
PIT|Bad:** Copy-paste validation in 3 places
PIT|Good:** Extract validation function, use everywhere
PIT|Bad:** Add "flexibility" for future requirements
PIT|Good:** Implement only what's needed now
PIT|Write failing test
PIT|Run to verify failure
PIT|Write minimal code
PIT|Run to verify pass
PIT|Bad:** "Add authentication"
PIT|Good:** "Create User model with email and password_hash fields"
PIT|Bad:** "Step 1: Add validation function"
PIT|Good:** "Step 1: Add validation function" followed by the complete function code
PIT|Bad:** "Step 3: Test it works"
PIT|Good:** "Step 3: Run `pytest tests/test_auth.py -v`, expected: 3 passed"
PIT|Bad:** "Create the model file"
PIT|Good:** "Create: `src/models/user.py`"
PIT|"Plan complete and saved. Ready to execute using subagent-driven-development — I'll dispatch a fresh subagent per task with two-stage review (spec compliance then code quality). Shall I proceed?"**
PIT|Fresh `delegate_task` per task with full context
PIT|Spec compliance review after each task
PIT|Code quality review after spec passes
PIT|Proceed only when both reviews approve
PIT|A good plan makes implementation obvious.**