SKILL|polymarket|"Query Polymarket: markets, prices, orderbooks, history."
STEP|1|User asks about prediction markets, betting odds, or event probabilities
STEP|2|User wants to know "what are the odds of X happening?"
STEP|3|User asks about Polymarket specifically
STEP|4|User wants market prices, orderbook data, or price history
STEP|5|User asks to monitor or track prediction market movements
STEP|6|**Events** contain one or more **Markets** (1:many relationship)
STEP|7|**Markets** are binary outcomes with Yes/No prices between 0.00 and 1.00
STEP|8|Prices ARE probabilities: price 0.65 means the market thinks 65% likely
STEP|9|`outcomePrices` field: JSON-encoded array like `["0.80", "0.20"]`
STEP|10|`clobTokenIds` field: JSON-encoded array of two token IDs [Yes, No] for price/book queries
STEP|11|`conditionId` field: hex string used for price history queries
STEP|12|Volume is in USDC (US dollars)
STEP|13|**Gamma API** at `gamma-api.polymarket.com` — Discovery, search, browsing
STEP|14|**CLOB API** at `clob.polymarket.com` — Real-time prices, orderbooks, history
STEP|15|**Data API** at `data-api.polymarket.com` — Trades, open interest
STEP|16|**Search** using the Gamma API public-search endpoint with their query
STEP|17|**Parse** the response — extract events and their nested markets
STEP|18|**Present** market question, current prices as percentages, and volume
STEP|19|**Deep dive** if asked — use clobTokenIds for orderbook, conditionId for history
STEP|20|outcomePrices `["0.652", "0.348"]` becomes "Yes: 65.2%, No: 34.8%"
STEP|21|Always show the market question and probability
STEP|22|Include volume when available
STEP|23|Gamma: 4,000 requests per 10 seconds (general)
STEP|24|CLOB: 9,000 requests per 10 seconds (general)
STEP|25|Data: 1,000 requests per 10 seconds (general)
STEP|26|This skill is read-only — it does not support placing trades
STEP|27|Trading requires wallet-based crypto authentication (EIP-712 signatures)
STEP|28|Some new markets may have empty price history
STEP|29|Geographic restrictions apply to trading but read-only data is globally accessible
PIT|User asks about prediction markets, betting odds, or event probabilities
PIT|User wants to know "what are the odds of X happening?"
PIT|User asks about Polymarket specifically
PIT|User wants market prices, orderbook data, or price history
PIT|User asks to monitor or track prediction market movements
PIT|**Events** contain one or more **Markets** (1:many relationship)
PIT|**Markets** are binary outcomes with Yes/No prices between 0.00 and 1.00
PIT|Prices ARE probabilities: price 0.65 means the market thinks 65% likely
PIT|`outcomePrices` field: JSON-encoded array like `["0.80", "0.20"]`
PIT|`clobTokenIds` field: JSON-encoded array of two token IDs [Yes, No] for price/book queries
PIT|`conditionId` field: hex string used for price history queries
PIT|Volume is in USDC (US dollars)
PIT|**Gamma API** at `gamma-api.polymarket.com` — Discovery, search, browsing
PIT|**CLOB API** at `clob.polymarket.com` — Real-time prices, orderbooks, history
PIT|**Data API** at `data-api.polymarket.com` — Trades, open interest
PIT|**Search** using the Gamma API public-search endpoint with their query
PIT|**Parse** the response — extract events and their nested markets
PIT|**Present** market question, current prices as percentages, and volume
PIT|**Deep dive** if asked — use clobTokenIds for orderbook, conditionId for history
PIT|outcomePrices `["0.652", "0.348"]` becomes "Yes: 65.2%, No: 34.8%"
PIT|Always show the market question and probability
PIT|Include volume when available
PIT|Gamma: 4,000 requests per 10 seconds (general)
PIT|CLOB: 9,000 requests per 10 seconds (general)
PIT|Data: 1,000 requests per 10 seconds (general)
PIT|This skill is read-only — it does not support placing trades
PIT|Trading requires wallet-based crypto authentication (EIP-712 signatures)
PIT|Some new markets may have empty price history
PIT|Geographic restrictions apply to trading but read-only data is globally accessible