# DICTIONARY — Comprehensive abbreviation map for TOON compression
# Project-specific terms first, then global abbreviations

DICT v=novizio:0|hourbour:1|yvon-dashboard:2
DICT a=marcus:0|diana:1|dev:2|raj:3|mia:4|quinn:5|kai:6|lena:7|rio:8|nate:9|atlas:10|pixel:11|felix:12
DICT s=today:0|this-week:1|critical:2|low:3
DICT x=approved:0|deferred:1|rejected:2|pending:3
DICT t=yvon-dashboard:yd
DICT t=approximately:~
DICT t=configuration:cfg
DICT t=documentation:doc
DICT t=optimization:op
DICT t=competitors:cr
DICT t=significant:sig
DICT t=performance:perf
DICT t=development:dev
DICT t=in_progress:wip
DICT t=psychology:ps
DICT t=typescript:ts
DICT t=components:cp
DICT t=middleware:mw
DICT t=competitor:cr
DICT t=newsletter:nl
DICT t=especially:esp
DICT t=experience:exp
DICT t=deployment:dpl
DICT t=responses:rp
DICT t=providers:pr
DICT t=technical:tc
DICT t=marketing:mk
DICT t=component:cp
DICT t=interface:if
DICT t=campaigns:cg
DICT t=customers:cs
DICT t=strategic:st
DICT t=analytics:an
DICT t=implement:im
DICT t=integrate:ig
DICT t=including:inc
DICT t=completed:done
DICT t=cancelled:can
DICT t=ventures:vt
DICT t=response:rp
DICT t=sessions:sn
DICT t=provider:pr
DICT t=database:db
DICT t=hourbour:hb
DICT t=kahneman:kh
DICT t=supabase:sb
DICT t=tailwind:tw
DICT t=function:fn
DICT t=campaign:cg
DICT t=customer:cs
DICT t=products:pd
DICT t=strategy:st
DICT t=insights:in
DICT t=forecast:fc
DICT t=headline:hl
DICT t=analysis:al
DICT t=generate:gn
DICT t=optimize:op
DICT t=refactor:rf
DICT t=critical:ct
DICT t=security:sec
DICT t=venture:vt
DICT t=prompts:pm
DICT t=session:sn
DICT t=novizio:nz
DICT t=finance:fi
DICT t=package:pk
DICT t=revenue:rv
DICT t=product:pd
DICT t=insight:in
DICT t=content:cn
DICT t=caption:ct
DICT t=analyze:al
DICT t=approve:ap
DICT t=migrate:mg
DICT t=warning:wn
DICT t=success:sc
DICT t=failure:fl
DICT t=because:bc
DICT t=between:btw
DICT t=without:w/o
DICT t=quality:qual
DICT t=pending:pnd
DICT t=blocked:blk
DICT t=agents:ag
DICT t=system:sy
DICT t=prompt:pm
DICT t=tokens:tk
DICT t=models:md
DICT t=schema:sc
DICT t=marcus:mc
DICT t=nextjs:nx
DICT t=vercel:vc
DICT t=routes:rt
DICT t=module:md
DICT t=market:mk
DICT t=report:rp
DICT t=trends:tn
DICT t=social:sl
DICT t=design:ds
DICT t=create:cr
DICT t=update:up
DICT t=delete:dl
DICT t=review:rv
DICT t=deploy:dp
DICT t=errors:er
DICT t=medium:md
DICT t=urgent:ur
DICT t=should:shd
DICT t=agent:ag
DICT t=users:us
DICT t=token:tk
DICT t=model:md
DICT t=diana:dn
DICT t=quinn:qn
DICT t=atlas:at
DICT t=pixel:px
DICT t=felix:fx
DICT t=henry:hy
DICT t=react:rc
DICT t=route:rt
DICT t=types:tp
DICT t=brand:br
DICT t=trend:tn
DICT t=email:em
DICT t=video:vd
DICT t=image:im
DICT t=build:bd
DICT t=error:er
DICT t=would:wld
DICT t=could:cld
DICT t=about:abt
DICT t=user:us
DICT t=yvon:yv
DICT t=lena:ln
DICT t=nate:nt
DICT t=next:nx
DICT t=type:tp
DICT t=copy:cp
DICT t=test:tst
DICT t=high:hi
DICT t=with:w/
DICT t=docs:doc
DICT t=api:ap
DICT t=dev:dv
DICT t=raj:rj
DICT t=mia:mi
DICT t=kai:ka
DICT t=rio:ro
DICT t=ceo:ce
DICT t=coo:co
DICT t=ads:ad
DICT t=fix:fix
DICT t=low:lo