# SCHEMAS — Auto-generated TOON schemas for this project
# Generated: 2026-06-12T06:40:26.286Z
# Project: nextjs-app
# Shapes discovered: 43

## venture
#source=app/settings/venture/page.tsx
#fields=id:id:string|name:na:string|slug:sl:string|color:co:string|tagline:ta:string|brandTier:br:string|status:st:string|logoUrl:lo:string|foundedYear:fo:string|notionUrl:no:string|socialStatus:so:string|gender:ge:string|incomeTier:in:string

## decisions
#source=app/api/agent-cron/henry-filter/route.ts
#fields=

## agent_sessions
#source=app/api/agent-cron/henry-filter/route.ts
#fields=

## execution_steps
#source=app/api/agent-cron/nexus-code/route.ts
#fields=

## ai_provider_keys
#source=app/api/ai-keys/route.ts
#fields=

## ventures
#source=app/api/analytics-overview/route.ts
#fields=

## venture_socials
#source=app/api/analytics-overview/route.ts
#fields=

## social_snapshots
#source=app/api/analytics-overview/route.ts
#fields=

## social_posts
#source=app/api/analytics-overview/route.ts
#fields=

## token_usage
#source=app/api/api-costs/route.ts
#fields=

## competitors
#source=app/api/brand-health/route.ts
#fields=

## competitor_metrics
#source=app/api/brand-health/route.ts
#fields=

## linkedin_posts
#source=app/api/brand-score/summary/route.ts
#fields=

## network_contacts
#source=app/api/brand-score/summary/route.ts
#fields=

## contact_interactions
#source=app/api/brand-score/summary/route.ts
#fields=

## job_applications
#source=app/api/brand-score/summary/route.ts
#fields=

## competitor_socials
#source=app/api/competitor-bulk/route.ts
#fields=

## competitor_snapshots
#source=app/api/competitor-bulk/route.ts
#fields=

## competitor_settings
#source=app/api/competitor-refresh/route.ts
#fields=

## content_calendar
#source=app/api/content-calendar/route.ts
#fields=

## content_scores
#source=app/api/content-flywheel/route.ts
#fields=

## content_variants
#source=app/api/content-flywheel/route.ts
#fields=

## pitch_pass_reasons
#source=app/api/content-intelligence/route.ts
#fields=

## post_ideas
#source=app/api/content-lab/ideas/route.ts
#fields=

## content_performance
#source=app/api/content-performance/measure/route.ts
#fields=

## creator_profiles
#source=app/api/creator-engine/route.ts
#fields=

## crisis_alerts
#source=app/api/crisis-warning/route.ts
#fields=

## scoring_weight_history
#source=app/api/cse-reflection/route.ts
#fields=

## signal_reliability
#source=app/api/cse-reflection/route.ts
#fields=

## war_room_plans
#source=app/api/decision-queue/route.ts
#fields=

## kai_reports
#source=app/api/decision-queue/route.ts
#fields=

## agent_memory
#source=app/api/decision-queue/route.ts
#fields=

## resumes
#source=app/api/jobs/analyze-resume/route.ts
#fields=

## target_companies
#source=app/api/jobs/companies/route.ts
#fields=

## linkedin_connection
#source=app/api/linkedin/callback/route.ts
#fields=

## weekly_goals
#source=app/api/morning-brief/goals/route.ts
#fields=

## narrative_arcs
#source=app/api/narrative-arc/route.ts
#fields=

## social_stats
#source=app/api/reports/generate/route.ts
#fields=

## market_competitors
#source=app/api/reports/generate/route.ts
#fields=

## territory_clusters
#source=app/api/reports/generate/route.ts
#fields=

## roadmap_items
#source=app/api/roadmap/route.ts
#fields=

## studio_sessions
#source=app/api/studio-sessions/route.ts
#fields=

## war_room_commands
#source=app/api/war-room-commands/route.ts
#fields=
